# roomie

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json  profiles.txt
app/src/main/java/test/mindorks/swipe/tinderswipe/: GreetingActivity.java  MainActivity.java  Profile.java  SignUpActivity.java  TinderCard.java  Utils.java
app/src/main/res/layout/: activity_greeting.xml  activity_main.xml  activity_sign_up.xml
gradle/wrapper/: gradle-wrapper.properties
